

CREATE COMPUTE MODULE DatabaseRows_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot = InputRoot;
		DECLARE rows ROW;
		DECLARE query CHARACTER 'select USER_NAME from hibernatedb.user_details';
		SET rows.Data[] = PASSTHRU(query);
		CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Array)Data;
		SET OutputRoot.JSON.Data.Item[] = rows.Data[]; 
	END;
END MODULE;
